<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.den.bookden">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            >

        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="User Register"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".Main">

        </activity>
        <activity
            android:name=".ShowBookList_Activity"
            android:label="Books"
            android:parentActivityName=".Main">
        </activity>
        <activity android:name=".BookDetailActivity"
            android:label="Books Detail"
            android:parentActivityName=".ShowBookList_Activity"></activity>
        <activity android:name=".GetSample"></activity>
    </application>

</manifest>