<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#8080ff</color>
    <color name="white">#ffffff</color>
    <color name="light_blue">#64B5F6</color>
    <color name="light_grey">#CFD8DC</color>
    <color name="title">#222222</color>
    <color name="author">#555555</color>
    <color name="publication">#999999</color>

</resources>
