<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>
        <TextView
            android:id="@+id/author"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>
        <TextView
            android:id="@+id/publication"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>
        <TextView
            android:id="@+id/pages"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>
        <TextView
            android:id="@+id/type"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>
        <TextView
        android:id="@+id/category"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
            android:text="a"/>
        <TextView
            android:id="@+id/language"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>

        <Button
            android:id="@+id/e_commerce"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>
        <Button
            android:id="@+id/goodread"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:text="a"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample"
            android:text="Sample Book"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:text="Share Book"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>